{
  "name": "react-native-cardview-plus",
  "description": "A React Native card view with types",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "version": "0.0.0",
  "repository": "ratson/react-native-cardview-plus",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "react-native-card",
    "react-native-cardview",
    "react-native-card-view",
    "card",
    "card-view",
    "card-view",
    "react-native-shadow",
    "react-native-shadow-view",
    "react-native-shadowview",
    "shadow",
    "shadow-view",
    "shadowview",
    "appcompat",
    "support",
    "android",
    "ios",
    "component"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react-native": ">=0.56.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
